<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login do Operador</title>
  <link rel="stylesheet" href="assets/css/operator_login.css">
</head>
<body>
  <div class="login-container">
    <h2>Login do Operador</h2>
    <form action="../src/validate_operator.php" method="POST">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
