<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Mario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: skyblue;
        }

        .game-container {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: #7ec850;
            border: 3px solid #000;
            overflow: hidden;
        }

        .mario {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 5px;
            background-image: url('https://example.com/mario.png'); /* Link para sprite do Mario */
            background-size: cover;
        }

        .goomba {
            position: absolute;
            bottom: 50px;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: brown;
            background-image: url('https://example.com/goomba.png'); /* Link para sprite do Goomba */
            background-size: cover;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="mario"></div>
        <div class="goomba"></div>
    </div>

    <script>
        const mario = document.querySelector('.mario');
        const goomba = document.querySelector('.goomba');
        const gameContainer = document.querySelector('.game-container');

        let isJumping = false;
        let isGameOver = false;

        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space' && !isJumping) {
                jump();
            }
        });

        function jump() {
            isJumping = true;
            let position = 0;

            const upInterval = setInterval(() => {
                if (position >= 150) {
                    clearInterval(upInterval);

                    // Descendo
                    const downInterval = setInterval(() => {
                        if (position <= 0) {
                            clearInterval(downInterval);
                            isJumping = false;
                        } else {
                            position -= 5;
                            mario.style.bottom = position + 'px';
                        }
                    }, 20);
                } else {
                    // Subindo
                    position += 5;
                    mario.style.bottom = position + 'px';
                }
            }, 20);
        }

        function moveGoomba() {
            let goombaPosition = gameContainer.offsetWidth;

            const moveInterval = setInterval(() => {
                if (isGameOver) {
                    clearInterval(moveInterval);
                    goomba.classList.add('hidden');
                    return;
                }

                if (goombaPosition < -50) {
                    goombaPosition = gameContainer.offsetWidth;
                } else {
                    goombaPosition -= 5;
                }

                // Detectar colisão
                if (
                    goombaPosition > 50 &&
                    goombaPosition < 100 &&
                    parseInt(mario.style.bottom) <= 50
                ) {
                    gameOver();
                    clearInterval(moveInterval);
                }

                goomba.style.left = goombaPosition + 'px';
            }, 20);
        }

        function gameOver() {
            isGameOver = true;
            alert('Game Over!');
        }

        moveGoomba();
    </script>
</body>
</html>
