body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 1.5rem;
    color: #005ca9;
  }
  
  .login-container label {
    display: block;
    text-align: left;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .login-container input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .login-container button {
    width: 100%;
    padding: 0.8rem;
    background: #005ca9;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-container button:hover {
    background: #003d7a;
  }
  