* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background: #f4f4f9;
    color: #333;
  }
  
  .header {
    background: #005ca9;
    padding: 1rem;
    text-align: center;
  }
  
  .logo {
    max-height: 60px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* Centralizar a página */
  .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px);
  }
  
  .user-auth {
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }
  
  .user-auth h2 {
    color: #005ca9;
    margin-bottom: 1rem;
  }
  
  .user-auth p {
    margin-bottom: 1rem;
    color: #666;
  }
  
  /* Estilo para o teclado virtual */
  .keyboard-container {
    margin: 1rem 0;
  }
  
  .keyboard-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .keyboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
  }
  
  .keyboard button {
    padding: 10px;
    font-size: 1rem;
    background: #e6e6e6;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .keyboard button:hover {
    background: #d9d9d9;
  }
  
  .keyboard .backspace {
    grid-column: span 2;
  }
  
  .keyboard .clear {
    grid-column: span 2;
  }
  
  /* Botões de ação */
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .actions .cancel, .actions .continue {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .actions .cancel {
    background: #005ca9;
    color: #fff;
  }
  
  .actions .cancel:hover {
    background: #003d7a;
  }
  
  .actions .continue {
    background: #ffa500;
    color: #fff;
  }
  
  .actions .continue:hover {
    background: #cc8400;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .keyboard {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .actions {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #f4f4f9;
    font-size: 0.9rem;
    color: #666;
  }
  