* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background: #f4f4f9;
    color: #333;
  }
  
  .header {
    background: #005ca9;
    padding: 1rem;
    text-align: center;
  }
  
  .logo {
    max-height: 60px; /* Ajusta a altura máxima */
    width: auto; /* Mantém a proporção */
    display: block;
    margin: 0 auto; /* Centraliza a imagem */
  }
  
  
  .main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  
  .alert-box {
    width: 50%;
  }
  
  .alert-image {
    width: 100vw; /* Define a largura total da tela */
    height: 490px; /* Mantém a proporção da imagem */
  }
  
  .login-box {
    width: 18%;
    padding: 1rem;
    background-color: rgba(244, 244, 246, 0.8);
    border-radius: 5px;
    margin-right: 27rem;
  }
  
  .login-box h3 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
  }
  
  .login-box h2 {
    font-size: 1.00rem;
    margin-bottom: 1rem;
  }
  
  form label {
    display: block;
    line-height: 15px;
    margin-bottom: 0.5rem;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form div {
    display: inline-flexbox; /* Alinha horizontalmente as opções */
    flex-direction: column; /* Mantém as opções alinhadas verticalmente */
    gap: 0px; /* Reduz o espaço entre os itens (ajuste conforme necessário) */
  }
  
  form div label {
    margin: 0; /* Remove margens extras */
  }
  
  form div input {
    margin: 0; /* Remove margens extras */
  }
  
  form button {
    display: inline-block;
    padding: 6px 20px;
    margin-left: 170px;
    font-size: 14px !important;
    font-weight: normal !important;
    height: 50px !important;
    line-height: 1.42857143;
    text-align: center;
    text-transform: uppercase !important;
    width: auto !important;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #6c4105 !important;
    border-radius: 2px !important;
    color: #fff !important;
    background: linear-gradient(to bottom, rgba(253, 169, 23, 1) 0%, rgba(252, 143, 1, 1) 100%) !important;
    box-shadow: 0px 2px 0 rgba(31, 42, 71, 0.1);
    font-family: inherit !important;
    min-width: 100px;
  }
  
  form button:hover {
    background: #ff7200;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #e6e6e6;
    margin-top: 2rem;
  }
  